# dto-generator

./:  bitbucket-pipelines.yml  .gitignore  README.md  bitbucket-pipelines.yml  index.html  pom.xml
dto-generator/: README.md  pom.xml
dto-generator-api/: README.md  pom.xml
dto-generator-api/src/main/java/dtogenerator/api/: DtoGenerator.java  DtoGeneratorBuilder.java  RemarkableDtoGenerator.java  RemarkableDtoGeneratorBuilder.java
dto-generator-api/src/main/java/dtogenerator/api/constants/: CharSet.java
dto-generator-api/src/main/java/dtogenerator/api/factory/: BasicTypeGenerators.java  CustomRulesContainer.java  DtoBuilder.java  RemarkableDtoBuilder.java
dto-generator-api/src/main/java/dtogenerator/api/generators/: BasicTypeGenerators.java
dto-generator-api/src/main/java/dtogenerator/api/markup/: BoundType.java  CustomRules.java  ExtendedRuleRemarkArgs.java  ICustomGenerator.java  IExtendedRuleRemark.java  IGenerator.java  IObjectDependentCustomGenerator.java  IRemarkableCustomGenerator.java  IRuleRemark.java  IRulesDependentCustomGenerator.java  RuleRemark.java
dto-generator-api/src/main/java/dtogenerator/api/markup/generators/: ICustomGenerator.java  IDtoDependentCustomGenerator.java  IGenerator.java  IRemarkableCustomGenerator.java
dto-generator-api/src/main/java/dtogenerator/api/markup/remarks/: ExtendedRuleRemarkArgs.java  IExtendedRuleRemark.java  IRuleRemark.java  RuleRemark.java
dto-generator-api/src/main/java/dtogenerator/api/markup/rules/: CustomGenerator.java  DecimalFieldRules.java  DoubleRules.java  EnumFieldRules.java  EnumRules.java  IntegerFieldRules.java  IntegerRules.java  LocalDateTimeFieldRules.java  LocalDateTimeRules.java  LongFieldRules.java  LongRules.java  StringFieldRules.java  StringRules.java
dto-generator-api/src/main/java/laoruga/dtogenerator/api/: Action.java  AnnotationErrorsHandler.java  BasicGensBuildersProvider.java  DtoGenerator.java  DtoGeneratorBuilder.java  FieldGroupFilter.java  GeneratorBuildersProvider.java  GeneratorRemarksProvider.java  GensBuildersProvider.java  IRuleInfo.java  IRuleInfoBuilder.java  RemarkableDtoGenerator.java  RemarkableDtoGeneratorBuilder.java  RuleInfo.java  RuleInfoBuilder.java  RuleInfoCollection.java  RuleType.java  RulesInfo.java  RulesInfoExtractor.java  RulesInfoHelper.java  TypeGeneratorsProvider.java
dto-generator-api/src/main/java/laoruga/dtogenerator/api/config/: DtoGeneratorConfig.java  DtoGeneratorParams.java
dto-generator-api/src/main/java/laoruga/dtogenerator/api/constants/: BasicRuleRemark.java  CharSet.java  Group.java
dto-generator-api/src/main/java/laoruga/dtogenerator/api/exceptions/: DtoGeneratorException.java
dto-generator-api/src/main/java/laoruga/dtogenerator/api/factory/: GeneratorFactory.java  SimpleTypeGeneratorsFactory.java
dto-generator-api/src/main/java/laoruga/dtogenerator/api/generators/: BasicTypeGenerators.java  NestedDtoGenerator.java
dto-generator-api/src/main/java/laoruga/dtogenerator/api/generatorsexecutor/: AbstractExecutor.java  BatchGeneratorsExecutor.java  ExecutorOfCollectionGenerator.java  ExecutorOfDtoDependentGenerator.java  ExecutorOfGenerator.java
dto-generator-api/src/main/java/laoruga/dtogenerator/api/markup/: BoundType.java
dto-generator-api/src/main/java/laoruga/dtogenerator/api/util/: RandomUtils.java  ReflectionUtils.java  Utils.java
dto-generator-api/src/main/java/laoruga/dtogenerator/api/utils/: RandomUtils.java  ReflectionUtils.java
dto-generator-api/src/main/java/org/laoruga/dtogenerator/: AnnotationErrorsHandler.java  DtoGenerator.java  IRuleInfo.java  RuleInfo.java  RuleInfoBuilder.java  RulesInfoExtractor.java  TypeGeneratorsProvider.java
dto-generator-api/src/main/java/org/laoruga/dtogenerator/api/: BoundType.java
dto-generator-api/src/main/java/org/laoruga/dtogenerator/generators/: SimpleTypeGeneratorsFactory.java
dto-generator-api/src/main/java/org/laoruga/dtogenerator/generatorsexecutor/: BatchGeneratorsExecutor.java
dto-generator-api/src/main/java/org/laoruga/dtogenerator/util/: RandomUtils.java  ReflectionUtils.java
dto-generator-api/src/test/java/laoruga/dtogenerator/api/: BasitTypeGeneratorsTests.java  CustomDtoGenerationTests.java  NestedDtoGenerationTests.java  RulesInfoExtractorTests.java
dto-generator-api/src/test/java/laoruga/dtogenerator/api/tests/: BasitTypeGeneratorsTests.java  CollectionsDtoGenerationTests.java  CustomDtoGenerationTests.java  FieldsGroupingTests.java  GeneratorsOverridingTests.java  InheritedDto.java  InheritedDtoTests.java  IntegerGenerationTests.java  ListGenerationTests.java  NestedDtoGenerationTests.java  RulesGroupingTests.java  SetGeneratorTests.java  StringGenerationTests.java
dto-generator-examples/: README.md  pom.xml
dto-generator-examples/src/main/java/dtogenerator/examples/: Arrears.java  ChField.java  DtoVer1.java  DtoVer2.java  SystemType.java
dto-generator-examples/src/main/java/laoruga/dtogenerator/examples/dtos/: Gender.java  (+5 more)
dto-generator/src/main/java/org/laoruga/dtogenerator/: AnnotationErrorsHandler.java  BasicRemarksHolder.java  CustomGeneratorConfigMapHolder.java  CustomGeneratorsConfigMapHolder.java  CustomRemarksHolder.java  DtoGenerator.java  DtoGeneratorBuilder.java  DtoGeneratorBuilderTreeNode.java  DtoGeneratorBuildersTree.java  DtoInstanceSupplier.java  ErrorsHolder.java  ErrorsMapper.java  FieldFilter.java  FieldGenerators.java  FieldGeneratorsPreparer.java  FieldGeneratorsProvider.java  FieldGroupFilter.java  GeneratorRemarksProvider.java  GeneratorsProvider.java  IRuleInfo.java  IRuleInfoBuilder.java  RemarksHolder.java  RemarksHolderBasic.java  RemarksHolderCustom.java  RuleInfo.java  RuleInfoBuilder.java  RuleInfoCollection.java  RuleType.java  RulesInfoExtractor.java  RulesInfoHelper.java  TypeGeneratorRemarksProvider.java  TypeGeneratorsProvider.java
dto-generator/src/main/resources/: default-dtogenerator.properties  log4j.properties
dto-generator/src/test/java/org/laoruga/dtogenerator/: Constants.java  DtoGeneratorBuilderTests.java  Extensions.java  RuleInfoBuilderTests.java  RulesInfoExtractorTests.java  UtilsRoot.java
(+612 files in other folders)
